<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Honest News – Admin Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- If already logged in, go straight to dashboard -->
  <script>
    if (localStorage.getItem("hn_logged") === "yes") {
      location.href = "dashboard.html";
    }
  </script>

  <!-- Login / admin styles -->
  <link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>

  <!-- LOGIN PANEL -->
  <div id="adminLogin">
    <h1>Honest News · Admin</h1>

    <label for="adminPassword">Password</label>
    <input type="password" id="adminPassword" placeholder="Enter password">

    <button id="loginBtn">Log In</button>

    <div id="loginMsg"></div>
  </div>

  <script>
    // CHANGE THIS TO WHATEVER PASSWORD YOU WANT
    const ADMIN_PASSWORD = "jo5765";

    const passwordInput = document.getElementById("adminPassword");
    const loginBtn      = document.getElementById("loginBtn");
    const loginMsg      = document.getElementById("loginMsg");

    function doLogin() {
      const val = passwordInput.value.trim();
      if (val === ADMIN_PASSWORD) {
        localStorage.setItem("hn_logged", "yes");
        loginMsg.textContent = "";
        location.href = "dashboard.html";
      } else {
        loginMsg.textContent = "Incorrect password";
      }
    }

    loginBtn.addEventListener("click", doLogin);
    passwordInput.addEventListener("keydown", (e) => {
      if (e.key === "Enter") doLogin();
    });
  </script>

</body>
</html>



























