<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Honest News – Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Auth guard -->
  <script>
    if (localStorage.getItem("hn_logged") !== "yes") {
      location.href = "admin.html";
    }
  </script>

  <!-- Icons + basic styling -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  <style>
    :root {
      --bg: #020617;
      --panel-bg: #0f172a;
      --accent: #0ea5e9;
      --border: #1e293b;
      --text: #e2e8f0;
      --radius: 1rem;
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont,
        "SF Pro Text", "Segoe UI", sans-serif;
      background: var(--bg);
      color: var(--text);
      display: flex;
      height: 100vh;
      overflow: hidden;
    }
    #leftPanel,
    #rightPanel {
      background: var(--panel-bg);
      width: 260px;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      border-right: 1px solid var(--border);
    }
    #rightPanel {
      border-left: 1px solid var(--border);
      border-right: none;
    }
    #canvas {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    header {
      background: rgba(15, 23, 42, 0.95);
      border-bottom: 1px solid var(--border);
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header h1 {
      margin: 0;
      font-size: 1.1rem;
      color: var(--accent);
    }
    header button {
      background: none;
      border: none;
      color: var(--text);
      font-size: 1.2rem;
      cursor: pointer;
    }
    section#canvasContent {
      flex: 1;
      padding: 1rem;
      overflow: auto;
    }
  </style>
</head>
<body>
  <aside id="leftPanel">
    <div id="pagesPanel"></div>
    <div id="menuPanel"></div>
  </aside>

  <main id="canvas">
    <header>
      <button id="toggleLeft"><i class="fa fa-bars"></i></button>
      <h1>Honest News CMS</h1>
      <button id="toggleRight"><i class="fa fa-sliders-h"></i></button>
    </header>
    <section id="canvasContent"></section>
  </main>

  <aside id="rightPanel">
    <div id="inspectorPanel"></div>
  </aside>

  <!-- MODULES -->
  <script type="module" src="modules/dataService.js"></script>
  <script type="module" src="modules/pages.js"></script>
  <script type="module" src="modules/menu.js"></script>
  <script type="module" src="modules/inspector.js"></script>
  <script type="module" src="modules/canvas.js"></script>
  <script type="module" src="modules/main.js"></script>
</body>
</html>





