<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Honest News - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Same CSS as support.html -->
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body{
      margin:0;
      font-family:system-ui,-apple-system,BlinkMacSystemFont,"SF Pro Text","Segoe UI",sans-serif;
      background:#020617;
      color:#e5e7eb;
    }
    body.theme-light{background:#f9fafb;color:#111827;}
    body.theme-dark{background:#020617;color:#e5e7eb;}

    /* HEADER */
    header.site-header{
      position:fixed;
      top:0;
      left:0;
      right:0;
      z-index:1000;
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:14px 7vw;
      background:rgba(15,23,42,0.95);
      backdrop-filter:blur(14px);
      border-bottom:1px solid rgba(148,163,184,0.35);
      transition:background .25s ease,box-shadow .25s ease;
    }
    header.site-header.header--transparent{
      background:linear-gradient(to bottom,rgba(15,23,42,0.7),rgba(15,23,42,0.05));
      box-shadow:none;
      border-bottom-color:transparent;
    }
    header.site-header.scrolled{
      background:rgba(15,23,42,0.97);
      box-shadow:0 16px 35px rgba(0,0,0,0.85);
    }

    .brand{
      display:flex;
      flex-direction:column;
      gap:2px;
    }
    .brand-title{
      font-weight:700;
      letter-spacing:.14em;
      text-transform:uppercase;
      font-size:.7rem;
    }
    .brand-sub{
      font-size:.8rem;
      color:#9ca3af;
    }

    nav[aria-label="Main"] ul{
      display:flex;
      gap:18px;
      list-style:none;
      margin:0;
      padding:0;
      font-size:.9rem;
    }
    nav[aria-label="Main"] a{
      color:#e5e7eb;
      text-decoration:none;
      padding-bottom:3px;
      border-bottom:2px solid transparent;
      opacity:.8;
    }
    nav[aria-label="Main"] a:hover{opacity:1;}
    nav[aria-label="Main"] a.active{
      border-color:#0ea5e9;
      color:#f9fafb;
      opacity:1;
    }

    .header-cta{
      display:inline-flex;
      align-items:center;
      gap:6px;
      padding:6px 14px;
      border-radius:999px;
      border:1px solid rgba(148,163,184,0.7);
      background:rgba(15,23,42,0.7);
      font-size:.78rem;
      color:#e5e7eb;
    }

    main{margin-top:72px;}

    /* HERO */
    section.hero{
      position:relative;
      display:flex;
      align-items:center;
      justify-content:center;
      text-align:center;
      color:#f9fafb;
      background:radial-gradient(circle at top,#1f2937,#020617);
      overflow:hidden;
      min-height:70vh; /* live.js will override based on hero size */
    }
    .hero-overlay-soft{
      position:absolute;
      inset:0;
      background:radial-gradient(circle at top,rgba(148,163,184,0.45),transparent 60%);
      mix-blend-mode:soft-light;
      pointer-events:none;
    }
    .hero-inner{
      position:relative;
      max-width:720px;
      padding:0 1.5rem;
    }
    .hero-eyebrow{
      text-transform:uppercase;
      letter-spacing:.16em;
      font-size:.75rem;
      color:rgba(209,213,219,0.9);
      margin-bottom:.7rem;
    }
    .hero-inner h1{
      margin:0;
      font-size:clamp(2.1rem,3.2vw,2.7rem);
      letter-spacing:-.03em;
    }
    .hero-inner p{
      margin:.9rem auto 1.3rem;
      max-width:560px;
      font-size:.95rem;
      color:rgba(229,231,235,0.9);
    }

    .blocks-shell{
      max-width:820px;
      margin:2.4rem auto 3.6rem;
      padding:0 1.5rem;
    }
    .block{margin-bottom:1.5rem;}
    .block-heading h2{
      font-size:1.35rem;
      margin-bottom:.4rem;
    }
    .block-paragraph p{
      line-height:1.6;
      color:#9ca3af;
    }

    footer.site-footer{
      border-top:1px solid rgba(31,41,55,0.9);
      padding:1.6rem 7vw 2.2rem;
      font-size:.8rem;
      color:#9ca3af;
      background:radial-gradient(circle at bottom,#020617,#000);
      text-align:center;
    }

    /* ============= MOBILE NAV & HAMBURGER ============= */

    .desktop-only{display:flex;}

    .hn-mobile-toggle{
      display:none;
      background:transparent;
      border:none;
      margin-left:10px;
      width:34px;
      height:34px;
      border-radius:999px;
      align-items:center;
      justify-content:center;
      cursor:pointer;
    }
    .hn-mobile-toggle span,
    .hn-mobile-toggle span::before,
    .hn-mobile-toggle span::after{
      display:block;
      width:18px;
      height:2px;
      border-radius:999px;
      background:#e5e7eb;
      position:relative;
    }
    .hn-mobile-toggle span::before,
    .hn-mobile-toggle span::after{
      content:"";
      position:absolute;
      left:0;
    }
    .hn-mobile-toggle span::before{top:-5px;}
    .hn-mobile-toggle span::after{top:5px;}

    .hn-mobile-menu{
      position:fixed;
      top:0;
      right:-100%;
      bottom:0;
      width:80%;
      max-width:320px;
      background:#020617;
      color:#e5e7eb;
      z-index:9999;
      box-shadow:-24px 0 60px rgba(0,0,0,.9);
      transition:right .25s ease-out;
      display:flex;
      flex-direction:column;
    }
    .hn-mobile-menu.open{right:0;}

    .hn-mobile-menu-header{
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:16px 18px;
      border-bottom:1px solid rgba(31,41,55,.9);
    }
    .hn-mobile-menu-title{
      font-size:.8rem;
      text-transform:uppercase;
      letter-spacing:.12em;
      color:#9ca3af;
    }
    #mobileMenuClose{
      background:transparent;
      border:none;
      color:#e5e7eb;
      font-size:1.4rem;
      cursor:pointer;
    }
    #mobileNavMenu{
      list-style:none;
      margin:0;
      padding:10px 0;
    }
    #mobileNavMenu li a{
      display:block;
      padding:10px 18px;
      text-decoration:none;
      color:#e5e7eb;
      font-size:.95rem;
    }
    #mobileNavMenu li a.active{
      background:rgba(15,23,42,.9);
    }

    #hn-mobile-overlay{
      position:fixed;
      inset:0;
      background:rgba(15,23,42,.75);
      z-index:9998;
      display:none;
    }

    @media (max-width:768px){
      header.site-header{
        padding:10px 16px;
      }
      header.site-header nav{
        display:none;            /* hide desktop nav on mobile */
      }
      .header-cta{
        display:none;            /* hide Listen pill on mobile */
      }
      .hn-mobile-toggle{
        display:inline-flex;     /* show hamburger */
      }
    }
  </style>
</head>

<!-- data-page is the slug that matches pages[].slug in site-data.json -->
<body data-page="home" class="theme-dark">

<header class="site-header">
  <div class="brand">
    <!-- Filled by CMS/live.js -->
    <span class="brand-title" data-brand-title></span>
    <span class="brand-sub" data-brand-sub></span>
  </div>

  <!-- Desktop menu (filled by live.js from site-data.json) -->
  <nav aria-label="Main" class="desktop-only">
    <ul id="menuList"></ul>
  </nav>

  <!-- Desktop-only Listen pill (text can also be overridden by CMS if you want) -->
  <div class="header-cta desktop-only" data-header-cta>
    <i class="fa-solid fa-podcast"></i>
    <span data-header-cta-label></span>
  </div>

  <!-- Hamburger (mobile only via CSS) -->
  <button class="hn-mobile-toggle" id="mobileMenuToggle" aria-label="Open menu">
    <span></span>
  </button>
</header>

<!-- Optional mobile overlay -->
<div id="hn-mobile-overlay"></div>

<!-- Mobile slide-out menu -->
<nav class="hn-mobile-menu" id="mobileMenu" aria-label="Mobile navigation">
  <div class="hn-mobile-menu-header">
    <span class="hn-mobile-menu-title">Menu</span>
    <button id="mobileMenuClose" aria-label="Close menu">×</button>
  </div>
  <ul id="mobileNavMenu"></ul>
</nav>

<main>
  <!-- HERO: content is injected by CMS/live.js -->
  <section class="hero" data-hero>
    <div class="hero-overlay-soft"></div>
    <div class="hero-inner">
      <div class="hero-eyebrow" data-hero-eyebrow></div>
      <h1 data-hero-title></h1>
      <p data-hero-sub></p>
    </div>
  </section>

  <!-- BLOCKS: injected by CMS/live.js -->
  <div class="blocks-shell" data-blocks-target></div>
</main>

<footer class="site-footer">
  &copy; <span id="year"></span>
  <span data-brand-footer></span>. All rights reserved.
</footer>

<script>
  // Footer year
  document.addEventListener("DOMContentLoaded", () => {
    const y = document.getElementById("year");
    if (y) y.textContent = new Date().getFullYear();
  });

  // Scroll shadow on header
  (function(){
    const header = document.querySelector("header.site-header");
    if (!header) return;
    window.addEventListener("scroll", () => {
      if (window.scrollY > 40) header.classList.add("scrolled");
      else header.classList.remove("scrolled");
    });
  })();
</script>

<!-- LIVE ENGINE (menu + hero + blocks) -->
<script src="assets/js/live.js" defer></script>

<!-- MOBILE MENU LOGIC (your existing slider logic) -->
<script src="assets/js/mobile/mobile.js" defer></script>

</body>
</html>






