<!DOCTYPE html>
<html lang="en">
<header class="hn-header">
  <div class="hn-header-inner">
    <a href="index.html" class="hn-logo">
      Honest News
    </a>

    <nav class="hn-nav">
      <a href="index.html" class="hn-nav-link">Home</a>

      <!-- ABOUT + MEGA MENU -->
      <div class="hn-nav-item hn-has-mega">
        <a href="about.html" class="hn-nav-link">
          About
        </a>

        <!-- MEGA MENU DROPDOWN -->
        <div class="hn-mega">
          <div class="hn-mega-row">
            <div class="hn-mega-col">
              <h4>About the Ministry</h4>
              <a href="about.html#mission">Our Mission</a>
              <a href="about.html#beliefs">What We Believe</a>
              <a href="about.html#team">Leadership</a>
            </div>

            <div class="hn-mega-col">
              <h4>Media</h4>
              <a href="podcast.html">Podcasts</a>
              <a href="books.html">Books</a>
              <a href="videos.html">Video Library</a>
            </div>

            <div class="hn-mega-col">
              <h4>Get Connected</h4>
              <a href="contact.html">Contact</a>
              <a href="newsletter.html">Email Updates</a>
              <a href="give.html">Support the Work</a>
            </div>
          </div>
        </div>
      </div>

      <a href="podcast.html" class="hn-nav-link">Podcast</a>
      <a href="contact.html" class="hn-nav-link">Contact</a>
    </nav>
  </div>
</header>

<body>

<header>
  <div class="logo">HONEST NEWS</div>
  <nav class="nav" id="navContainer"></nav>
  <button class="burger" id="burgerBtn">☰</button>
</header>

<div class="mega-backdrop" id="megaBackdrop">
  <div class="mega-panel" id="megaPanel">
    <div class="mega-title" id="megaTitle">Explore</div>
    <div class="mega-grid" id="megaInner"></div>
  </div>
</div>

<div class="mobile-nav" id="mobileNav"></div>

<main>
  <h1>About Honest News Network</h1>
  <p>
    This is the About page. It uses the same navigation and mega menu logic as your
    homepage, pulling data from <code>site-data.json</code>.
  </p>
  <a class="btn-back" href="index.html">Back to Home</a>
</main>

<script>
let site = { menu: [] };

// Load JSON menu
async function loadMenu() {
  try {
    const res = await fetch('site-data.json?cache-bust=' + Date.now());
    const data = await res.json();
    site.menu = data.menu || [];
  } catch(e) {
    console.warn("Could not load site-data.json", e);
  }
  buildMenu();
}

function buildMenu() {
  const nav = document.getElementById("navContainer");
  const mobile = document.getElementById("mobileNav");
  nav.innerHTML = "";
  mobile.innerHTML = "";

  site.menu.forEach((item, index) => {
    const label = item.label || "Item";
    const url = item.url || "#";
    const type = item.type || "link";

    const a = document.createElement("a");
    a.textContent = label;
    a.href = url;
    if(type==="mega"){
      a.addEventListener("mouseenter", ()=>openMega(index));
    } else {
      a.addEventListener("mouseenter", closeMega);
    }
    nav.appendChild(a);

    const m = document.createElement("a");
    m.textContent = label;
    m.href = url;
    mobile.appendChild(m);
  });

  document.querySelector("header").addEventListener("mouseleave", (e)=>{
    if(!e.relatedTarget || !e.relatedTarget.closest("#megaPanel")) closeMega();
  });
  document.getElementById("megaPanel").addEventListener("mouseleave", closeMega);

  const burger = document.getElementById("burgerBtn");
  if(burger){
    burger.addEventListener("click", ()=>{
      mobile.style.display = mobile.style.display==="flex" ? "none" : "flex";
    });
  }
}

function openMega(index){
  const item = site.menu[index];
  if(!item || item.type!=="mega") return;
  const subs = Array.isArray(item.subItems)? item.subItems : [];
  const inner = document.getElementById("megaInner");
  const title = document.getElementById("megaTitle");
  const backdrop = document.getElementById("megaBackdrop");
  if(!inner || !title || !backdrop) return;

  title.textContent = item.label || "Explore";
  inner.innerHTML = subs.map(s=>{
    return `
      <a class="mega-link" href="${s.url || '#'}">
        <div class="mega-link-title">${escapeHtml(s.label)}</div>
        <div class="mega-link-desc">${escapeHtml(s.description || '')}</div>
      </a>
    `;
  }).join("");

  backdrop.classList.add("show");
}

function closeMega(){
  const backdrop = document.getElementById("megaBackdrop");
  if(backdrop) backdrop.classList.remove("show");
}

function escapeHtml(str){
  return String(str || "")
    .replace(/&/g,"&amp;")
    .replace(/</g,"&lt;")
    .replace(/>/g,"&gt;")
    .replace(/"/g,"&quot;");
}

loadMenu();
</script>
</body>
</html>


