<!-- ================================
     GLOBAL HEADER
     ================================ -->
<header id="siteHeader" class="site-header">
  <div class="header-inner">

    <!-- Logo -->
    <a href="index.html" class="logo">Honest News</a>

    <!-- Desktop Navigation (wired to live.js) -->
    <nav class="desktop-nav" aria-label="Main">
      <!-- live.js will inject the full menu + mega menu here -->
      <ul id="menuList"></ul>
    </nav>

    <!-- Mobile Hamburger -->
    <button id="mobileMenuBtn" class="mobile-menu-btn">☰</button>

  </div>
</header>

<!-- ================================
     FULLSCREEN MOBILE MENU PANEL
     ================================ -->
<div id="mobileMenu" class="mobile-menu-fullscreen">
  <div class="mobile-menu-header">
    <span id="mobileMenuClose">✕</span>
    <h2>Menu</h2>
  </div>

  <!-- Mobile nav container wired to live.js -->
  <nav class="mobile-menu-nav">
    <ul id="mobileNavMenu"></ul>
  </nav>
</div>


